name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      DOCKERHUB_CREDENTIALS_USR: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_CREDENTIALS_PSW: ${{ secrets.DOCKERHUB_PASSWORD }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        repository: Prathamesh78/wisecow_assignment
        ref: main

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: |
        docker version
        docker build -t prathamesh78/wisecow:${{ github.run_number }} .
        docker image list
        docker tag prathamesh78/wisecow:${{ github.run_number }} prathamesh78/wisecow:latest

    - name: Log in to Docker Hub
      run: echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin

    - name: Push Docker image to Docker Hub
      run: docker push prathamesh78/wisecow:latest

    - name: Copy kubernetesdeploy.yaml to remote server
      uses: appleboy/scp-action@v0.1.1
      with:
        host: ${{ secrets.KUBERNETES_HOST }}
        username: ${{ secrets.KUBERNETES_USERNAME }}
        source: "kubernetesdeploy.yaml"
        target: "/home/prathamesh/kubernetesdeploy.yaml"
        key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}

    - name: Verify kubernetesdeploy.yaml on remote server
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.KUBERNETES_HOST }}
        username: ${{ secrets.KUBERNETES_USERNAME }}
        key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}
        script: |
          ls -l /home/prathamesh/kubernetesdeploy.yaml

    - name: Deploy to Kubernetes
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.KUBERNETES_HOST }}
        username: ${{ secrets.KUBERNETES_USERNAME }}
        key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}
        script: |
          cd /home/prathamesh
          kubectl apply -f kubernetesdeploy.yaml
