name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      DOCKERHUB_CREDENTIALS_USR: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_CREDENTIALS_PSW: ${{ secrets.DOCKERHUB_PASSWORD }}
      KUBERNETES_HOST: ${{ secrets.KUBERNETES_HOST }}
      KUBERNETES_USERNAME: ${{ secrets.KUBERNETES_USERNAME }}
      KUBERNETES_PRIVATE_KEY: ${{ secrets.KUBERNETES_PRIVATE_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: |
        docker version
        docker build -t prathamesh78/wisecow:${{ github.run_number }} .
        docker image list
        docker tag prathamesh78/wisecow:${{ github.run_number }} prathamesh78/wisecow:latest

    - name: Log in to Docker Hub
      run: echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin

    - name: Push Docker image to Docker Hub
      run: docker push prathamesh78/wisecow:latest

    - name: List files before tar
      run: ls -lah

    - name: Create tarball directory
      run: mkdir -p /tmp/826256582

    - name: Archive Kubernetes deployment file
      run: |
        if [ -f kubernetesdeploy.yaml ]; then
          tar -cvf /tmp/826256582/WFBvkrUuqL.tar kubernetesdeploy.yaml
        else
          echo "File kubernetesdeploy.yaml not found"
          exit 1
        fi

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}

    - name: Transfer tar file
      uses: appleboy/scp-action@v0.1.1
      with:
        host: ${{ secrets.KUBERNETES_HOST }}
        username: ${{ secrets.KUBERNETES_USERNAME }}
        key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}
        source: '/tmp/826256582/WFBvkrUuqL.tar'
        target: '~/WFBvkrUuqL.tar'

    - name: Deploy to Kubernetes
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.KUBERNETES_HOST }}
        username: ${{ secrets.KUBERNETES_USERNAME }}
        key: ${{ secrets.KUBERNETES_PRIVATE_KEY }}
        script: |
          tar -xvf ~/WFBvkrUuqL.tar
          kubectl apply -f kubernetesdeploy.yaml
          rm ~/WFBvkrUuqL.tar
          rm kubernetesdeploy.yaml
